{
  "name": "tanu-ice-cream",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/static-server.js",
    "dev:vercel": "npx vercel dev --listen 3000"
  },
  "engines": {
    "node": ">=18"
  }
}
